@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* definining some global variables */
:root{
    --primary-text-color:#183b56;
    --seconday-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
.body{
    font-family: 'Poppins', sans-serif;
    
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--seconday-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style-type: none;
}
/* utility classes */
.small-bold-text{
    font-weight: 700;
    font-size: 1rem;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    /* margin on left and right */
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    
}
.hover-link:hover{
    color: var(--accent-color);
    
}
.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    font-weight: bold;
    border-radius: 6px;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconday-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--seconday-text-color);
    border-radius: 6px;
    font-weight: 700px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}
/* top-banner */
.top-banner{
    background-color:#e74694;
     /* background-repeat: true; by default */
     background-image: url(./assets/top-banner.png);
     background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* navbar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img {
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header-section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/* companies-section */
.companies-header{
    text-align: center;
    margin-block:30px;
    /* block is short for top and bottom */
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
    
}
.features-header{
    
    text-align: center;
}
.features-header h2{
    margin-block: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature section */
.big-feature{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.big-feature-img img{
    width: 100%;
    /* 100% of its parent container */
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* examples-section */
.examples-header{
    flex-direction: column;
    gap: 20px;
   
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,1,0.1),rgb(0,0,1,0.8)), url(assets/writing.jpeg); 
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,1,0.1),rgb(0,0,1,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,1,0.1),rgb(0,0,1,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,1,0.1),rgb(0,0,1,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section{
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block:80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}